<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cryptoverification_bg.qm</file>
        <file alias="ca">locale/cryptoverification_ca.qm</file>
        <file alias="cs">locale/cryptoverification_cs.qm</file>
        <file alias="da">locale/cryptoverification_da.qm</file>
        <file alias="de">locale/cryptoverification_de.qm</file>
        <file alias="en">locale/cryptoverification_en.qm</file>
        <file alias="en_US">locale/cryptoverification_en_US.qm</file>
        <file alias="eo">locale/cryptoverification_eo.qm</file>
        <file alias="es">locale/cryptoverification_es.qm</file>
        <file alias="es_ES">locale/cryptoverification_es_ES.qm</file>
        <file alias="fi">locale/cryptoverification_fi.qm</file>
        <file alias="fr_FR">locale/cryptoverification_fr_FR.qm</file>
        <file alias="hi_IN">locale/cryptoverification_hi_IN.qm</file>
        <file alias="hr">locale/cryptoverification_hr.qm</file>
        <file alias="hr_HR">locale/cryptoverification_hr_HR.qm</file>
        <file alias="it">locale/cryptoverification_it.qm</file>
        <file alias="ja">locale/cryptoverification_ja.qm</file>
        <file alias="ko_KR">locale/cryptoverification_ko_KR.qm</file>
        <file alias="lt_LT">locale/cryptoverification_lt_LT.qm</file>
        <file alias="nl">locale/cryptoverification_nl.qm</file>
        <file alias="pl">locale/cryptoverification_pl.qm</file>
        <file alias="pt">locale/cryptoverification_pt.qm</file>
        <file alias="pt_BR">locale/cryptoverification_pt_BR.qm</file>
        <file alias="ro_RO">locale/cryptoverification_ro_RO.qm</file>
        <file alias="ru">locale/cryptoverification_ru.qm</file>
        <file alias="sk">locale/cryptoverification_sk.qm</file>
        <file alias="sv">locale/cryptoverification_sv.qm</file>
        <file alias="tr">locale/cryptoverification_tr.qm</file>
        <file alias="uk">locale/cryptoverification_uk.qm</file>
        <file alias="vi">locale/cryptoverification_vi.qm</file>
        <file alias="zh_CN">locale/cryptoverification_zh_CN.qm</file>
        <file alias="zh_TW">locale/cryptoverification_zh_TW.qm</file>
    </qresource>
</RCC>
