# /etc/conf.d/cryptoverificationd: config file for /etc/init.d/cryptoverificationd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cryptoverification/cryptoverification.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cryptoverificationd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cryptoverificationd.pid"

# Where to write cryptoverificationd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cryptoverificationd"

# User and group to own cryptoverificationd process
#BITCOIND_USER="cryptoverification"
#BITCOIND_GROUP="cryptoverification"

# Path to cryptoverificationd executable
#BITCOIND_BIN="/usr/bin/cryptoverificationd"

# Nice value to run cryptoverificationd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
